# production props
spring.datasource.url=jdbc:postgresql://postgis/bathymetry

bathymetry.geoserver.url=http://geoserver:8080/geoserver/
bathymetry.geoserver.username=admin
bathymetry.geoserver.password=geoserver
bathymetry.geoserver.workspace=bathymetry

bathymetry.server.ip=51.68.143.132
bathymetry.server.port=8082
