spring.datasource.url=jdbc:postgresql://localhost/bathymetry
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.servlet.multipart.max-file-size=5MB

bathymetry.geoserver.url=http://localhost:8081/geoserver/
bathymetry.geoserver.username=admin
bathymetry.geoserver.password=geoserver
bathymetry.geoserver.workspace=bathymetry


