# bathymetryplatform

./: dockerrun.txt  readme.md  spec.txt
db/: EPSG-DataSource.properties  tables.sql  (+3 more)
rest/: pom.xml
rest/src/main/java/com/mdud/bathymetryplatform/: BathymetryPlatformApplication.java  BathymetryplatformApplication.java
rest/src/main/java/com/mdud/bathymetryplatform/bathymetry/: BathymetryDataParser.java  BathymetryDataSet.java  BathymetryDataSetController.java  BathymetryDataSetDTO.java  BathymetryDataSetRepository.java  BathymetryDataSetRepositoryImpl.java  BathymetryDataSetService.java  BathymetryDataSetServiceException.java  BathymetryFileBuilder.java  BathymetryPoint.java  GDALGrid.java  GeoServerCoverageStoreManager.java  PlainPoint.java
rest/src/main/java/com/mdud/bathymetryplatform/bathymetry/parser/: BathymetryDataParser.java  BathymetryFileBuilder.java
rest/src/main/java/com/mdud/bathymetryplatform/bathymetryutil/: BathymetryDataParser.java  BathymetryFileBuilder.java  GDALGrid.java  GeoServerCoverageStoreManager.java  PlainPoint.java
rest/src/main/java/com/mdud/bathymetryplatform/controller/: BathymetryDataController.java  ResourceIdResponse.java  StringResponse.java  TestController.java  UserController.java
rest/src/main/java/com/mdud/bathymetryplatform/controllers/: TestController.java
rest/src/main/java/com/mdud/bathymetryplatform/datamodel/: AppUser.java  AppUserDTO.java  BathymetryCollection.java  BathymetryMeasure.java  BathymetryMeasureDTO.java  BathymetryMeta.java  BathymetryMetaDTO.java  Role.java  User.java  UserRole.java
rest/src/main/java/com/mdud/bathymetryplatform/epsg/: EPSGCode.java  EPSGCodeController.java  EPSGCodeRepository.java  EPSGCodeService.java
rest/src/main/java/com/mdud/bathymetryplatform/exception/: AccessDeniedAdvice.java  AccessDeniedException.java  DataParsingException.java  EPSGException.java  GDALException.java  GeoServerException.java  MethodArgumentNotValidExceptionHandler.java  ResourceAddAdvice.java  ResourceAddException.java  ResourceAlreadyExistsException.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  TypeMismatchExceptionHandler.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  ValidatedExceptionHandler.java
rest/src/main/java/com/mdud/bathymetryplatform/gdal/: GDALConfiguration.java  GDALInitializer.java  GDALService.java  GdalConfiguration.java  GdalInitializer.java
rest/src/main/java/com/mdud/bathymetryplatform/geoserver/: GeoServerConfiguration.java  GeoServerInitializer.java  GeoServerService.java  GeoServerWorkspace.java
rest/src/main/java/com/mdud/bathymetryplatform/initializer/: AbstractInitializer.java  Initializer.java  MainInitializer.java
rest/src/main/java/com/mdud/bathymetryplatform/regression/: RegressionController.java  RegressionCoordTransformer.java  RegressionException.java  RegressionPointResponse.java  RegressionPointsListResponse.java  RegressionService.java
rest/src/main/java/com/mdud/bathymetryplatform/repository/: BathymetryDataRepository.java  BathymetryMeasureRepository.java  BathymetryMetaRepository.java  NativePersister.java  RoleRepository.java  UserRepository.java
rest/src/main/java/com/mdud/bathymetryplatform/security/: AppRoles.java  OAuth2Configuration.java  OAuth2ResourceConfiguration.java  SecurityConfiguration.java  UserDetailsConfiguration.java
rest/src/main/java/com/mdud/bathymetryplatform/user/: ApplicationUser.java  ApplicationUserConfiguration.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserInitializer.java  ApplicationUserRepository.java  ApplicationUserService.java  ApplicationUserServiceException.java  PasswordDTO.java  UserAuthority.java  UserAuthorityProvider.java
rest/src/main/java/com/mdud/bathymetryplatform/utility/: AppInitRunner.java  AppRoles.java  DBInitRunner.java  DBTestRunner.java  JSONUtil.java  SQLDateBuilder.java
rest/src/main/resources/: application-production.properties  application.properties  epsg.csv  primarystyle.sld  schema.sql  secondarystyle.sld
rest/src/main/resources/testdata/: invalidtestdata.xyz  testdata.xyz
rest/src/test/java/com/mdud/bathymetryplatform/: BathymetryDataSetPlatformApplicationTests.java  BathymetryPlatformApplicationTests.java  BathymetryplatformApplicationTests.java
rest/src/test/java/com/mdud/bathymetryplatform/bathymetry/: BathymetryDataSetControllerTest.java  BathymetryDataSetMappingTest.java  BathymetryDataSetRepositoryImplTest.java  BathymetryDataSetServiceTest.java
rest/src/test/java/com/mdud/bathymetryplatform/geoserver/: GeoServerServiceTest.java
rest/src/test/java/com/mdud/bathymetryplatform/regression/: RegressionCoordTransformerTest.java
rest/src/test/java/com/mdud/bathymetryplatform/user/: ApplicationUserControllerTest.java  ApplicationUserMappingTest.java  ApplicationUserRepositoryTest.java  ApplicationUserServiceTest.java
(+220 files in other folders)
